
//云端发送命令格式及内容如下：
{ "command_id": 1234, "CMD": 101, "G": [  //CMD必须为 101 设备端接收后才会控制硬件
	{ "T": 62, "PID": 2011, "D": 1 },    //窗帘 1：开 0：关
	{ "T": 64, "PID": 2019, "D": 0 },    //客厅灯 1：开 0：关
 	{ "T": 45, "PID": 2023, "D":true },  //调光灯 true：开 false：
 	{ "T": 65, "PID": 2023, "D": 4 },    //调光灯颜色 0-4：由黄变白
 	{ "T": 66, "PID": 2023, "D": 0 },    //调光灯亮度 0-4：逐渐变亮
 	{ "T": 63, "PID": 2018, "D": 1 },    //面板开关 1：开 0：关
	{ "T": 44, "PID": 2020, "D": true }  //风扇 true：开 false：关（风扇硬件已坏）
] }

//设备端上传数据如下：
{ "command_id": 1234, "CMD": 201, "G": [  
	{ "T": 21, "PID": 2001, "D": 17 },   //温度
	{ "T": 22, "PID": 2002, "D": 50 },   //湿度
	{ "T": 26, "PID": 2013, "D": 5.4 },  //甲醛
	{ "T": 27, "PID": 2014, "D": 33 },   //PM2.5
	{ "T": 30, "PID": 2017, "D": 0 },    //烟雾
	{ "T": 63, "PID": 2018, "D": 1 },    //面板插座状态
	{ "T": 64, "PID": 2019, "D": 0 },    //客厅灯状态
	{ "T": 44, "PID": 2020, "D": 1 },    //风扇状态
	{ "T": 32, "PID": 2022, "D": 0 },    //CO
	{ "T": 45, "PID": 2023, "D": 1 },    //调光灯状态
	{ "T": 65, "PID": 2023, "D": 4 },    //调光灯颜色
	{ "T": 66, "PID": 2023, "D": 0 }     //调光灯亮度
] }